.form
  h1 Log In

  = form_tag sessions_path do
    .field
      = label_tag :email
      = text_field_tag :email, params[:email]
    .field
      = label_tag :password
      = password_field_tag :password
    
    = submit_tag "Log in", :class => "btn accent"