doctype html
html
  head
    title LSTIO
    = stylesheet_link_tag    "application"
    = yield :stylesheets
    = csrf_meta_tags
  body class="#{params[:controller]}"
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}"
    = yield

  = javascript_include_tag "application"
  = yield :js