doctype html
html
  head
    title LSTIO
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic"
    = yield :stylesheets
    = csrf_meta_tags
  body class="#{params[:controller]}"
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      = yield

  = javascript_include_tag "application"
  = yield :js