doctype html
html
  head
    title LSTIO
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic"
    = yield :stylesheets
    = csrf_meta_tags
  body class="#{params[:controller]}"
    .container
      - flash.each do |name, msg|
        .notify_container.content_visible
          = render :partial => "shared/notify", locals: { position: "top", style: "#{name}", message: "#{msg}"}
      = yield

  = javascript_include_tag "application"
  = yield :js